{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MSimpleGAS",
	"Description": "GAS inspired gameplay framework for defining actions, applying statuses, managing attributes",
	"Category": "Other",
	"CreatedBy": "Miknios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MSimpleGAS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}